# spring-data-elasticsearch

./: README.md  pom.xml
src/main/java/org/springframework/data/elasticsearch/annotations/: Field.java
src/main/java/org/springframework/data/elasticsearch/client/: NodeClientFactoryBean.java  TransportClientFactoryBean.java
src/main/java/org/springframework/data/elasticsearch/core/: CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  DefaultResultMapper.java  ElasticsearchTemplate.java  MappingBuilder.java
src/main/java/org/springframework/data/elasticsearch/core/aggregation/impl/: AggregatedPageImpl.java
src/main/java/org/springframework/data/elasticsearch/core/facet/request/: RangeFacetRequest.java
src/main/java/org/springframework/data/elasticsearch/core/query/: CriteriaQuery.java  NativeSearchQuery.java  NativeSearchQueryBuilder.java  SearchQuery.java
src/test/java/org/springframework/data/elasticsearch/: NestedObjectTests.java
src/test/java/org/springframework/data/elasticsearch/core/: DefaultResultMapperTests.java  ElasticsearchTemplateParentChildTests.java  ElasticsearchTemplateTests.java  MappingBuilderTests.java  SimpleElasticsearchDateMappingTests.java
src/test/java/org/springframework/data/elasticsearch/core/aggregation/: ElasticsearchTemplateAggregationTests.java
src/test/java/org/springframework/data/elasticsearch/core/completion/: ElasticsearchTemplateCompletionTests.java
src/test/java/org/springframework/data/elasticsearch/core/facet/: ArticleEntity.java
src/test/java/org/springframework/data/elasticsearch/core/query/: CriteriaQueryTests.java
src/test/java/org/springframework/data/elasticsearch/entities/: AbstractInheritedEntity.java  ParentEntity.java  SampleDateMappingEntity.java  SampleEntity.java  SampleInheritedEntity.java  SampleMappingEntity.java  SampleTransientEntity.java
src/test/java/org/springframework/data/elasticsearch/repositories/cdi/: CdiRepositoryTests.java  ElasticsearchTemplateProducer.java
src/test/java/org/springframework/data/elasticsearch/repository/support/: SimpleElasticsearchRepositoryTests.java
src/test/resources/: node-client-configuration.yml
src/test/resources/test-home-dir/modules/lang-groovy/: plugin-descriptor.properties
